<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #7987cb;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

   <left>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <TextField maxWidth="-Infinity" prefWidth="280.0" promptText="Login">
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.2" color="#9fa8da" height="35.0" radius="18.25" width="40.0" />
               </effect>
            </TextField>

            <PasswordField fx:id="etxtPassword" maxWidth="-Infinity" prefWidth="280.0" promptText="Hasło">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.2" color="#9fa8da" height="37.5" radius="18.875" width="40.0" />
               </effect>
            </PasswordField>
            <TextField fx:id="etxtName" maxWidth="-Infinity" prefWidth="280.0" promptText="Imię adresata">

               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.2" color="#9fa8da" height="35.0" radius="18.25" width="40.0" />
               </effect>
            </TextField>

            <TextField maxWidth="-Infinity" prefWidth="280.0" promptText="Nazwisko adresata">

               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.2" color="#9fa8da" height="35.0" radius="18.25" width="40.0" />
               </effect>
            </TextField>

            <TextField maxWidth="-Infinity" prefWidth="280.0" promptText="Numer telefonu adresata">

               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.2" color="#9fa8da" height="35.0" radius="18.25" width="40.0" />
               </effect>
            </TextField>

            <TextField maxWidth="-Infinity" prefWidth="280.0" promptText="E-mail adresata">

               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.2" color="#9fa8da" height="35.0" radius="18.25" width="40.0" />
               </effect>
            </TextField>

            <TextField maxWidth="-Infinity" prefWidth="280.0" promptText="ID automatu nadawczego">

               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.2" color="#9fa8da" height="35.0" radius="18.25" width="40.0" />
               </effect>
            </TextField>

            <TextField maxWidth="-Infinity" prefWidth="280.0" promptText="ID automatu odbiorczego">

               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.2" color="#9fa8da" height="35.0" radius="18.25" width="40.0" />
               </effect>
            </TextField>

            <TextField maxWidth="-Infinity" prefWidth="280.0" promptText="Rozmiar przesyłki">

               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.2" color="#9fa8da" height="35.0" radius="18.25" width="40.0" />
               </effect>
            </TextField>
            <Text fx:id="txtMessage" strokeType="OUTSIDE" strokeWidth="0.0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Candara" size="14.0" />
               </font></Text>

            <Button maxWidth="-Infinity" mnemonicParsing="false" prefWidth="280.0" style="-fx-background-color: #000000;" text="Nadaj przesyłkę" textFill="#9fa8da">

               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="btnBack" maxWidth="-Infinity" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="280.0" style="-fx-background-color: #000000;" text="Powrót" textFill="#9fa8da">
               <VBox.margin>
                  <Insets top="280.0" />
               </VBox.margin>
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
      </VBox>
   </left>
   <center>

      <TableView fx:id="tbParcelLocker" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="690.0" style="-fx-background-color: #9fa8da;" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tbRowID" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="ID automatu">
           <cellValueFactory>
              <PropertyValueFactory property="id" />
           </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="tbRowAddress" maxWidth="490.0" minWidth="490.0" prefWidth="490.0" text="Adres automatu">
             <cellValueFactory>
                <PropertyValueFactory property="address" />
             </cellValueFactory>
          </TableColumn>

        </columns>
         <BorderPane.margin>
            <Insets right="10.0" top="10.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <bottom>
      <TextField fx:id="etxtSearch" maxWidth="-Infinity" onAction="#search" prefHeight="34.0" prefWidth="981.0" promptText="Wyszukaj" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </BorderPane.margin>
         <font>
            <Font name="Candara" size="18.0" />
         </font>
         <effect>
            <InnerShadow choke="0.2" color="#9fa8da" height="35.0" radius="18.25" width="40.0" />
         </effect></TextField>
   </bottom>
</BorderPane>
