<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ib.controllers.NewEmployeeController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="etxtLogin" promptText="Login" />
            <PasswordField fx:id="etxtPassword" promptText="Hasło" />
            <TextField fx:id="etxtCourierLogin" promptText="Login kuriera" />
            <PasswordField fx:id="etxtCourierPassword" promptText="Hasło kuriera" />
            <TextField fx:id="etxtName" promptText="Imię" />
            <TextField fx:id="etxtSurname" promptText="Nazwisko" />
            <TextField fx:id="etxtPhone" promptText="Telefon" />
            <Text fx:id="txtMessage" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Button mnemonicParsing="false" onAction="#addCourier" text="Dodaj" />
            <Button mnemonicParsing="false" onAction="#back" text="Wróć" />
         </children>
      </VBox>
   </center>
</BorderPane>
