<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField maxWidth="-Infinity" prefWidth="190.0" promptText="login">
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField maxWidth="-Infinity" prefWidth="190.0" promptText="hasło">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <TextField maxWidth="-Infinity" prefWidth="190.0" promptText="Imię adresata">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <TextField maxWidth="-Infinity" prefWidth="190.0" promptText="Nazwisko adresata">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <TextField maxWidth="-Infinity" prefWidth="190.0" promptText="Numer telefonu adresata">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <TextField maxWidth="-Infinity" prefWidth="190.0" promptText="E-mail adresata">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <TextField maxWidth="-Infinity" prefWidth="190.0" promptText="ID automatu nadawczego">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <TextField maxWidth="-Infinity" prefWidth="190.0" promptText="ID automatu odbiorczego">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <TextField maxWidth="-Infinity" prefWidth="190.0" promptText="Rozmiar przesyłki">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Text fill="#a40606" strokeType="OUTSIDE" strokeWidth="0.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <Button maxWidth="-Infinity" mnemonicParsing="false" prefWidth="190.0" text="Nadaj przesyłkę">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnBack" maxWidth="-Infinity" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="190.0" text="Powrót">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <TableView prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="100.0" text="ID automatu" />
          <TableColumn prefWidth="300.0" text="Adres automatu" />
        </columns>
      </TableView>
   </center>
</BorderPane>
